<!DOCTYPE html>
<html>
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carl's Personal Website</title>



    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            position: sticky;
            top: 0;
            background-color: #91DDF2;
            padding: 10px;
            text-align: center;
            height: 120px;
            font-size: 18px;

        }

        .flex-container {
            display: flex;
            flex-direction: row; /* Updated to horizontal layout */
            height: auto;
        }

        .left {
            flex: 1;
            background-color: #e8e4c9;
            padding: 20px;
            font-size: 22px;
        }

        .center {
            flex: 2;
            background-color: 	#e4d5b7;
            padding: 20px;
            text-align: center;
        }

        .right {
            flex: 1;
            background-color: 	#dbba9b;
            padding: 20px;
            font-size: 22px;
        }

        div.panelcenter {
            font-size: 22px;
        }

        .gallery {
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        footer {
            background-color: #C4A484;
            color: black;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 15px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 style ="font-weight: bolder;">My Personal Website</h1>
        <p>Hello Ma ni-. Welcome to my website. Here you will find information about me. This website will be divided in to 3 panels because i'm weird and want to make the viewer suffer. Enjoy!</p>

        
    </div>
    <div class="flex-container">
        <div class="left">

            <div class ="panelcenter">
            <p> This panel will display some information about myself. </p>
            </div>

            <h1> Carl Adrian Cabral </h1>

            <img src="carl.jpg" alt="A Handsome Guy" width="150" height="150"><br> <br>

            <b>SJDM Bulacan </b> <br> <br>
            
            <b>BSIT Undergraduate</b>
    
            <p>Hi! I am Carl and I am currently studying at NU Fairview. My course is BSIT-MI. My interests include driving, playing online games, and cooking. I am a huge Star Wars fan as i have been watching it since i was a little boy. I also love cars and aim to have a Nissan GT-R 2016 model in the near future.I have proper knowledge in certain programming languages such as Java, Python, and Javascript. I am also moderately efficient in using Microsoft Office apps.</p>

            <h3>Favorite Quote: May tae ba? May tae ba?</h3> 

            <h3> Carl's Thoughts on this article</h3> 
            <p> <a href="https://www.cnbc.com/2024/01/10/ai-impacting-jobs-could-lead-to-higher-salaries-top-talent-ceo-says.html" target ="_blank"> Click The Link!</a></p>

            <p> I think that this article is very informative and helpful to those who are new to the field of programming. It gives a lot of insight on what to expect when you are a programmer. It also gives a lot of tips on how to be a better programmer. I think about this as the next step to evolution for humans. With AI becoming more mainstream nowadays, people should take it seriously and adapt on the changes or it will greatly impact their livelihood. We as humans should embrace AI and make good use of it and create more opportunities and innovate technology in the future. However, this does not mean that AI can replace humans because we can think critically and mostly guide the AI in what we want them to do. </p>

        </div>


        <div class="center">
           <p>This panel will show images of my family members and my interests in life.</p>
           <div class="gallery">

              <a target="_blank" href="family.jpg">
              <img src="family.jpg" alt="My Family" width="700" height="400">
                </a>
                <div class="desc">Some of my family members.</div>

            </div>

            <div class="gallery">

                <a target="_blank" href="family.jpg">
                <img src="yekyek.jpg" alt="My dog" width="450" height="400">
                  </a>
                  <div class="desc">My Dog, Yexel</div>
  
            </div>


            <div class="gallery">

                <a target="_blank" href="family.jpg">
                <img src="stella.jpg" alt="My DAWG" width="450" height="400">
                  </a>
                  <div class="desc">My DAWG, Stella. She loves flowers 🌸. </div>
  
              </div>

              <div class="gallery">

                <a target="_blank" href="family.jpg">
                <img src="magulang.jpg" alt="My Loving Parents" width="550" height="400">
                  </a>
                  <div class="desc">My Loving Mom & Dad. </div>
  
              </div>


              <div class="gallery">
                <video width="700" height="400" controls>
                    <source src="Schizo.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <div class="desc">I play Counter-Strike 2.</div>
                </div>


            
            
           
        </div>


        <div class="right">
            <p>This panel will display work related stuff e.g Resume, Achievements, Contact information, etc.</p>

            <h2>Resume/CV</h2>
            <!-- Include your professional experience, education, skills, and achievements here -->
            <p>I have no professional experience yet. However, I have completed certificates in Oracle. I also am currently working on getting another certificate in freecodecamp.org wherein I  am currently taking my Responsive Web Design Certificate. I practice writing code in HTML and CSS from time to time to hone my frontend and backend developing skills.</p>
            <p>For more information, Click the link below to download my resume. Thanks!</p>
            <p><a href="resume.pdf" download="resume.pdf" download>Download Resume</a></p>

            <h2>Certificate/s</h2>
            <p>Oracle Cloud Infrastructure 2023 Certified Foundations Associate</p>

            <h2>Contact Information</h2>
            <p>Phone Number: 09194503018</p>
            <p>Email: carladriancabral1@gmail.com</p>
            <p>School Email: cabralca1@students.nu-fairview.edu.ph</p>

            <h2>Social Media Links</h2>
            <p> <a href="https://twitter.com/NgenkNgonk" target ="_blank"> X</a></p>
            <p> <a href="https://github.com/Carlosthegreat7" target="_blank"> GitHub</a> </p>
    


        </div>
    </div>

    <footer>
        &copy; 2024 BSIT | Carl Cabral | NU Fairview
    </footer>
</body>
</html>
